# This file is generated by dune, edit dune-project instead
opam-version: "2.0"
synopsis: "Reactive bindings to lablgtk3 using Lwd"
authors: ["Jules Aguillon <jules@j3s.fr>"]
license: "MIT"
homepage: "https://github.com/Julow/oowd"
bug-reports: "https://github.com/Julow/oowd/issues"
depends: [
  "dune" {>= "3.4"}
  "ocaml"
  "lwd"
  "oowd"
  "lablgtk3"
  "odoc" {with-doc}
]
build: [
  ["dune" "subst"] {dev}
  [
    "dune"
    "build"
    "-p"
    name
    "-j"
    jobs
    "@install"
    "@runtest" {with-test}
    "@doc" {with-doc}
  ]
]
dev-repo: "git+https://github.com/Julow/oowd.git"
